WpfApp1/WpfApp1/bookmarks.xaml

<Window x:Class="WpfApp1.bookmarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="bookmarks" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:final_projectDataSet x:Key="final_projectDataSet"/>
        <CollectionViewSource x:Key="sqlbookmarksViewSource" Source="{Binding sqlbookmarks, Source={StaticResource final_projectDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource sqlbookmarksViewSource}">
        <DataGrid x:Name="sqlbookmarksDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" CanUserAddRows="False" Margin="10,47,10.333,9.667" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="bookmarkidColumn" Binding="{Binding bookmarkid}" Header="Bookmark ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sqlidColumn" Binding="{Binding sqlid}" Header="SQL ID" Width="200"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OpenButton">Open</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveButton">Remove</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Return" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ReturnButton"/>

    </Grid>
</Window>
