WpfApp1/WpfApp1/CreateSnippet.xaml

<Window x:Class="WpfApp1.CreateSnippet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CreateSnippet" Height="800" Width="800"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Margin="20,20,20,10.5">
            <TextBlock Text="Create Snippet"  Style="{DynamicResource MaterialDesignHeadline1TextBlock}"/>

            <Label Content="Snippet ID" />
            <TextBox x:Name="txtSnippetID"/>
            <Label Content="Title"/>
            <TextBox x:Name="txtTitle" />

            <Label Content="Text"/>
            <TextBox x:Name="txtText" Height="438" Margin="0,0,0.333,0" Style="{DynamicResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <Button x:Name="Submit" Content="Submit" Margin="0,10,0,0" Click="Submit_Click"/>
        </StackPanel>
    </Grid>
</Window>
