WpfApp1/WpfApp1/Snippets.xaml

<Window x:Class="WpfApp1.Snippets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Snippets" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="snippetsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,47,10.333,9.667" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="snipppetidColumn" Binding="{Binding snippetid}" Header="Snippet ID" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="titleColumn" Binding="{Binding title}" Header="Title" MinWidth="200" MaxWidth="500"/>
                <DataGridTextColumn x:Name="textColumn" Binding="{Binding text}" Header="Text" MinWidth="200" MaxWidth="500"/>
                
        <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="OpenButton">Open</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveButton">Remove</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
        
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Return" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="75" Click="ReturnButton"/>
        <Button Content="CreateSnippet" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="159" Click="CreateSnippetButton"/>
    </Grid>
</Window>
